<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pilha_dinamica" Database="">
  <Project Name="pilha_dinamica" Path="pilha_dinamica.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="pilha_dinamica" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="pilha_dinamica" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
