<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Default">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Default" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/daniel/workspace/C/arvore_binaria/ninjacode.com.br/Arvore/main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
