<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/daniel/workspace/C/arvore_binaria/ninjacode.com.br/Arvore/ninjacode/ninjacode.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/daniel/workspace/C/arvore_binaria/ninjacode.com.br/Arvore/ninjacode/ninjacode.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/daniel/workspace/C/arvore_binaria/ninjacode.com.br/Arvore/ninjacode/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
