<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fila_dinamica" Database="">
  <Project Name="fila_dinamica" Path="fila_dinamica.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="fila_dinamica" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="fila_dinamica" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
