<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lista_enc_dinam" Database="">
  <Project Name="lista_enc_dinam" Path="lista_enc_dinam.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="lista_enc_dinam" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="lista_enc_dinam" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
