<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/daniel/workspace/C/fila_dinamica/fila_dinamica/fila_dinamica.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/daniel/workspace/C/fila_dinamica/fila_dinamica/fila_dinamica.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/daniel/workspace/C/fila_dinamica/fila_dinamica/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/daniel/workspace/C/pilha_dinamica/pilha_dinamica/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/daniel/workspace/C/lista_encadeada_dinamica/lista_enc_dinam/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
